spring.application.name=reactive-processor
server.port=0

spring.cloud.stream.bindings.input.destination=${IN_TOPIC}
spring.cloud.stream.bindings.input.group=${GROUP_IN_NAME}

spring.cloud.stream.bindings.output.destination=${OUT_TOPIC}
spring.cloud.stream.bindings.output.group=${GROUP_OUT_TOPIC}

spring.cloud.stream.function.definition=upperCaseIt|reverseIt

spring.cloud.gcp.project-id=${PROJECT_ID}
spring.cloud.gcp.credentials.location=${CREDENTIALS}