spring.application.name=reactive-processor
server.port=0
spring.kafka.bootstrap-servers=${KAFKA_HOST}

spring.cloud.stream.bindings.input.destination=processor
spring.cloud.stream.bindings.input.group=processor

spring.cloud.stream.bindings.output.destination=sink
spring.cloud.stream.bindings.output.group=sink

spring.cloud.stream.function.definition=upperCaseIt|reverseIt