spring.application.name=reactive-sink
server.port=0

spring.cloud.stream.bindings.input.destination=${IN_TOPIC}
spring.cloud.stream.bindings.input.group=${GROUP_IN_NAME}

spring.cloud.stream.function.definition=logIt

spring.cloud.gcp.project-id=${PROJECT_ID}
spring.cloud.gcp.credentials.location=${CREDENTIALS}