spring.application.name=reactive-sink
server.port=0

spring.kafka.bootstrap-servers=${KAFKA_HOST}

spring.cloud.stream.bindings.input.destination=sink
spring.cloud.stream.bindings.input.group=sink

#spring.cloud.stream.bindings.input.destination=processor
#spring.cloud.stream.bindings.input.group=processor

spring.cloud.stream.function.definition=logIt