spring.application.name=reactive-source
server.port=0

spring.kafka.bootstrap-servers=${KAFKA_HOST}

spring.cloud.stream.bindings.output.destination=processor
spring.cloud.stream.bindings.output.group=processor
