spring.application.name=reactive-source
server.port=0

spring.cloud.stream.bindings.output.destination=${OUT_TOPIC}
spring.cloud.stream.bindings.output.group=${GROUP_NAME}

spring.cloud.gcp.project-id=${PROJECT_ID}
spring.cloud.gcp.credentials.location=${CREDENTIALS}