spring.application.name=reactive-source
server.port=0

spring.kafka.bootstrap-servers=${KAFKA_HOST:127.0.0.1:9092}

spring.cloud.stream.function.definition=send
function.generator.interval=${FUNCTION_GENERATOR_INTERVAL:6}

spring.cloud.stream.bindings.output.destination=processor
spring.cloud.stream.bindings.output.group=processor
